/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.asthmamanager;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int add_doctor=0x7f020001;
        public static final int add_emergency=0x7f020002;
        public static final int amb2=0x7f020003;
        public static final int amb3=0x7f020004;
        public static final int amb4=0x7f020005;
        public static final int amb5=0x7f020006;
        public static final int amb6=0x7f020007;
        public static final int amb7=0x7f020008;
        public static final int background=0x7f020009;
        public static final int background_bluedesign=0x7f02000a;
        public static final int background_gray=0x7f02000b;
        public static final int backgroundblue1=0x7f02000c;
        public static final int blue=0x7f02000d;
        public static final int bluephone=0x7f02000e;
        public static final int call_doctor=0x7f02000f;
        public static final int call_emergency=0x7f020010;
        public static final int check=0x7f020011;
        public static final int chop_resources=0x7f020012;
        public static final int cross=0x7f020013;
        public static final int edit_doctorboy=0x7f020014;
        public static final int edit_doctoricon=0x7f020015;
        public static final int edit_emergency=0x7f020016;
        public static final int edit_emergencyboy=0x7f020017;
        public static final int edit_emergencyicon=0x7f020018;
        public static final int email=0x7f020019;
        public static final int hammericon=0x7f02001a;
        public static final int ic_launcher=0x7f02001b;
        public static final int incon=0x7f02001c;
        public static final int inhaler2=0x7f02001d;
        public static final int inhaler3=0x7f02001e;
        public static final int magnifying=0x7f02001f;
        public static final int mail=0x7f020020;
        public static final int moon=0x7f020021;
        public static final int numberfour=0x7f020022;
        public static final int numberone=0x7f020023;
        public static final int numberthree=0x7f020024;
        public static final int numbertwo=0x7f020025;
        public static final int phone=0x7f020026;
        public static final int phonecopy=0x7f020027;
        public static final int question=0x7f020028;
        public static final int redcross_meds=0x7f020029;
        public static final int redphone=0x7f02002a;
        public static final int rescue=0x7f02002b;
        public static final int simleeicon=0x7f02002c;
        public static final int smileeicon=0x7f02002d;
        public static final int smileyface=0x7f02002e;
        public static final int smileyfacee=0x7f02002f;
        public static final int sun=0x7f020030;
        public static final int symptoms=0x7f020031;
    }
    public static final class id {
        public static final int addDoctorContact=0x7f070012;
        public static final int addEmergencyContact=0x7f070011;
        public static final int callDoctorContact=0x7f070010;
        public static final int callEmergencyContact=0x7f07000f;
        public static final int chop_link=0x7f07002d;
        public static final int coughing=0x7f070038;
        public static final int daily=0x7f070029;
        public static final int daily_first_expiration_date=0x7f070016;
        public static final int daily_first_first_use_date=0x7f070015;
        public static final int daily_first_med_name=0x7f070014;
        public static final int daily_first_med_type=0x7f070013;
        public static final int daily_second_expiration_date=0x7f070031;
        public static final int daily_second_first_use_date=0x7f070030;
        public static final int daily_second_med_name=0x7f07002f;
        public static final int daily_second_med_type=0x7f07002e;
        public static final int doctor_email_address=0x7f070002;
        public static final int doctor_name=0x7f070000;
        public static final int doctor_phone_number=0x7f070001;
        public static final int email=0x7f07003d;
        public static final int email_address=0x7f070006;
        public static final int expiration_date=0x7f070028;
        public static final int first_use_date=0x7f070027;
        public static final int log_cough=0x7f07000c;
        public static final int log_shortness=0x7f070036;
        public static final int log_trouble_breathing=0x7f07003e;
        public static final int log_wheeze=0x7f07003f;
        public static final int main_menu_emergency_contact=0x7f07001e;
        public static final int main_menu_medication=0x7f07001b;
        public static final int main_menu_resources=0x7f07001f;
        public static final int main_menu_symptoms=0x7f07001c;
        public static final int main_menu_trigger_busters=0x7f07001d;
        public static final int med_1=0x7f070021;
        public static final int med_2=0x7f070022;
        public static final int med_3=0x7f070023;
        public static final int med_4=0x7f070024;
        public static final int med_5=0x7f070025;
        public static final int medication_name=0x7f070026;
        public static final int menu_settings=0x7f070040;
        public static final int name=0x7f070004;
        public static final int new_medication=0x7f070020;
        public static final int nightly=0x7f07002a;
        public static final int nightly_first_expiration_date=0x7f07001a;
        public static final int nightly_first_first_use_date=0x7f070019;
        public static final int nightly_first_med_name=0x7f070018;
        public static final int nightly_first_med_type=0x7f070017;
        public static final int nightly_second_expiration_date=0x7f070035;
        public static final int nightly_second_first_use_date=0x7f070034;
        public static final int nightly_second_med_name=0x7f070033;
        public static final int nightly_second_med_type=0x7f070032;
        public static final int phone_number=0x7f070005;
        public static final int rescue=0x7f07002b;
        public static final int rescue_expiration_date=0x7f07000b;
        public static final int rescue_first_use_date=0x7f07000a;
        public static final int rescue_med_name=0x7f070009;
        public static final int rescue_med_type=0x7f070008;
        public static final int save=0x7f07002c;
        public static final int saveDCEdit=0x7f07000e;
        public static final int saveECEdit=0x7f07000d;
        public static final int saveNewDC=0x7f070003;
        public static final int saveNewEC=0x7f070007;
        public static final int shortness_of_breath=0x7f07003b;
        public static final int symptom_log=0x7f070037;
        public static final int symptoms_log=0x7f07003c;
        public static final int trouble_breathing=0x7f07003a;
        public static final int wheezing=0x7f070039;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int add_doctor_contact=0x7f030001;
        public static final int add_new_contact=0x7f030002;
        public static final int add_rescue_medication=0x7f030003;
        public static final int coughing=0x7f030004;
        public static final int edit_contact=0x7f030005;
        public static final int edit_doctor_contact=0x7f030006;
        public static final int emergency_contact=0x7f030007;
        public static final int emergency_contact_menu_layout=0x7f030008;
        public static final int first_daily_med=0x7f030009;
        public static final int first_nightly_med=0x7f03000a;
        public static final int main_menu_layout=0x7f03000b;
        public static final int medication_menu_layout=0x7f03000c;
        public static final int new_medication=0x7f03000d;
        public static final int resources=0x7f03000e;
        public static final int second_daily_med=0x7f03000f;
        public static final int second_nightly_med=0x7f030010;
        public static final int shortness_of_breath=0x7f030011;
        public static final int symptom_log_layout=0x7f030012;
        public static final int symptoms_menu_layout=0x7f030013;
        public static final int trouble_breathing=0x7f030014;
        public static final int wheezing=0x7f030015;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int add_new_contact=0x7f04001d;
        public static final int app_name=0x7f040000;
        public static final int call=0x7f040038;
        /**  Resources 
         */
        public static final int chop=0x7f04003b;
        public static final int coughing=0x7f040020;
        public static final int daily=0x7f04002f;
        public static final int doctor_contact_add=0x7f040036;
        public static final int doctor_contact_call=0x7f040034;
        public static final int doctor_contact_edit=0x7f040035;
        /**  Doctor Contact 
         */
        public static final int doctor_contact_header=0x7f040033;
        public static final int doctor_email_address=0x7f040039;
        public static final int doctor_name=0x7f040037;
        public static final int doctor_phone_number=0x7f04003a;
        /**  Edit Emergency Contact Strings and Emergency Contact Strings and Add New Contact Strings 
         */
        public static final int edit_contact=0x7f040018;
        public static final int email_address=0x7f04001b;
        public static final int email_symptom_log=0x7f04000f;
        public static final int emergency=0x7f040026;
        public static final int emergency_contact=0x7f04001c;
        public static final int emergency_contact_add=0x7f040017;
        public static final int emergency_contact_call=0x7f040015;
        public static final int emergency_contact_edit=0x7f040016;
        /**  Emergency Contact Strings 
         */
        public static final int emergency_contact_header=0x7f040014;
        public static final int expiration_date=0x7f04002e;
        public static final int first_use_date=0x7f04002d;
        public static final int hello_world=0x7f040002;
        public static final int log_symptom=0x7f040024;
        public static final int main_menu=0x7f040001;
        public static final int main_menu_doctor_contact=0x7f040008;
        public static final int main_menu_emergency_contact=0x7f040007;
        /**  Main Menu Strings 
         */
        public static final int main_menu_medication=0x7f040004;
        public static final int main_menu_resources=0x7f040009;
        public static final int main_menu_symptoms=0x7f040005;
        public static final int main_menu_trigger_busters=0x7f040006;
        public static final int med=0x7f040032;
        public static final int medication=0x7f040029;
        public static final int medication_name=0x7f04002c;
        /**  Medication Strings 
         */
        public static final int medications_header=0x7f04000a;
        public static final int medications_new_medication=0x7f04000b;
        public static final int medications_your_medications=0x7f04000c;
        public static final int menu_settings=0x7f040003;
        public static final int name=0x7f04001e;
        public static final int new_medication=0x7f04002b;
        public static final int nightly=0x7f040030;
        public static final int phone_number=0x7f04001a;
        public static final int rescue=0x7f040031;
        /**  Main Menu 
         */
        public static final int resources=0x7f040025;
        public static final int save=0x7f040019;
        public static final int shortness_of_breath=0x7f040023;
        public static final int symptoms=0x7f040028;
        public static final int symptoms_coughing=0x7f040010;
        /**  Symptom Strings 
         */
        public static final int symptoms_header=0x7f04000d;
        /**  Symptoms 
         */
        public static final int symptoms_log=0x7f04001f;
        public static final int symptoms_shortness_of_breath=0x7f040013;
        public static final int symptoms_trouble_breathing=0x7f040012;
        public static final int symptoms_view_log=0x7f04000e;
        public static final int symptoms_wheezing=0x7f040011;
        public static final int trigger=0x7f040027;
        public static final int trouble_breathing=0x7f040022;
        public static final int wheezing=0x7f040021;
        /**  Medication Menu 
         */
        public static final int your_medication=0x7f04002a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
